apply plugin: 'java'

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.test.java.srcDirs = ["src/test/java"]

repositories{
    mavenCentral()
    mavenLocal()
    maven { url 'https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository' }
    maven{ url 'https://www.jitpack.io' }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.EB-wilson.UniverseCore'
            artifactId = 'scenes'
            version = "$uncVersion"
            from components.java
        }
    }
}

sourceCompatibility = 17
targetCompatibility = 8

tasks.withType(JavaCompile){
    options.compilerArgs.addAll(['--release', '8'])
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$arcVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

tasks.test {
    useJUnitPlatform()
}