import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
}

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.test.java.srcDirs = ["src/test/java"]

repositories{
    mavenCentral()
    mavenLocal()
    maven { url 'https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository' }
    maven{ url 'https://www.jitpack.io' }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.EB-wilson.UniverseCore'
            artifactId = 'graphics'
            version = "$uncVersion"
            from components.java
        }
    }
}

kotlin {
    jvmToolchain(21)

    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_1_8)
    }
}

sourceCompatibility = 8
targetCompatibility = 8

tasks.withType(JavaCompile){
    options.compilerArgs.addAll(['--release', '8'])
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$arcVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

    annotationProcessor project(":annotations")
}

tasks.test {
    useJUnitPlatform()
}