plugins {
  id 'java'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.github.EB-wilson'
      artifactId = 'mindustry'
      version = "$uncVersion"
      from components.java
    }
  }
}

dependencies {
  repositories {
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
  }

  compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
  compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

  implementation project(":dynamilizer")
  implementation project(":core")
  implementation project(":utilities")
  implementation project(":abstract")
  implementation project(":implabstract")

  compileOnly project(":annotations")
  annotationProcessor "com.github.Anuken:jabel:0.7.0"
}

test {
  useJUnitPlatform()
}