plugins {
  id 'java'
}

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.test.java.srcDirs = ["src/test/java"]

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.github.EB-wilson.UniverseCore'
      artifactId = 'mindustry'
      version = "$uncVersion"
      from components.java
    }
  }

  repositories{
    mavenLocal()
  }
}

dependencies {
  repositories {
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
  }

  compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
  compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

  implementation project(":dynamilizer")
  implementation project(":core")
  implementation project(":utilities")
  implementation project(":abstract")
  implementation project(":implabstract")

  compileOnly project(":annotations")
  annotationProcessor "com.github.Anuken:jabel:0.7.0"
}
