plugins {
  id 'java'
}

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.test.java.srcDirs = ["src/test/java"]

repositories {
  mavenCentral()
  mavenLocal()
  maven{ url 'https://www.jitpack.io' }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.github.EB-wilson.UniverseCore'
      artifactId = 'mindustry'
      version = "$uncVersion"
      from components.java
    }
  }
}

sourceCompatibility = 17
targetCompatibility = 8

tasks.withType(JavaCompile){
  options.compilerArgs.addAll(['--release', '8'])
}

dependencies {
  compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
  compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

  implementation project(":dynamilizer")
  implementation project(":core")
  implementation project(":utilities")
  implementation project(":abstract")
  implementation project(":implabstract")

  compileOnly project(":annotations")
  annotationProcessor project(":annotations")
}
