# UniverseCore

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  mod.hjson  settings.gradle
abstract/: build.gradle
abstract/src/main/java/universecore/util/: AccessAndModifyHelper.java  AccessibleHelper.java  FieldAccessHelper.java  FinalSetter.java  MethodInvokeHelper.java
android/: build.gradle
android/src/: Test.java
android/src/com/android/dx/: Code.java
android/src/com/android/dx/stock/: ProxyBuilder.java
android/src/main/java/universecore/: SetPlatformImpl.java
android/src/main/java/universecore/androidcore/: AndroidAccessAndModifyHelper.java  AndroidFieldAccessHelper.java  AndroidFinalSetter.java  AndroidMethodInvokeHelper.java
android/src/test/java/: DEXDemo.java
android/src/universeCore/util/: DexLoaderFactory.java
android/src/universeCore/util/classes/: AndroidGeneratedClassLoader.java  DexLoaderFactory.java
android/src/universeCore/util/entityProxy/: BaseBuildProxy.java
android/src/universeCore/util/handler/: ClassHandler.java  EnumHandler.java  FieldHandler.java  ProxyHandler.java
android/src/universeCore/util/proxy/: AndroidProxy.java
android/src/universecore/util/classes/: AndroidGeneratedClassLoader.java  DexLoaderFactory.java
android/src/universecore/util/handler/: ClassHandler.java  EnumHandler.java  FieldHandler.java
android/src/universecore/util/proxy/: AndroidProxy.java
android26/: build.gradle
android26/src/main/java/universecore/android26core/: AndroidFieldAccessHelper26.java  AndroidMethodInvokeHelper26.java
annotations/: build.gradle
annotations/src/main/java/universecore/annotations/: Annotations.java  BaseProcessor.java  EntrustProcessor.java  EntryProcessor.java  ImportUNCProcessor.java  InstanceOptimizeProcessor.java
annotations/src/universeCore/annotations/: Annotations.java  BaseProcessor.java  EntrustProcessor.java  EntryProcessor.java  ImportUNCProcessor.java
annotations/src/universecore/annotations/: Annotations.java  BaseProcessor.java  EntrustProcessor.java  EntryProcessor.java  ImportUNCProcessor.java
annotest/: build.gradle
annotest/src/main/java/test/: UNCImportTest.java
core/: build.gradle
core/src/main/java/universecore/: ImpCore.java  UncCore.java
core/src/main/java/universecore/util/: DataPackable.java  Empties.java  IllegalModHandleException.java  NumberStrify.java  TechTreeConstructor.java  UncContentType.java  UrlDownloader.java
desktop/: build.gradle
desktop/src/: Main.java  Test.java
desktop/src/main/java/universecore/: SetPlatformImpl.java
desktop/src/main/java/universecore/desktopcore/: Demodulator.java  DesktopAccessAndModifyHelper.java  DesktopAccessibleHelper.java  DesktopFieldAccessHelper.java  DesktopFinalSetter.java  DesktopMethodInvokeHelper.java  SetPlatformImpl.java  UnsafeAccess.java
desktop/src/test/java/: ProxyTest.java
desktop/src/universeCore/: Test.java
desktop/src/universeCore/internal/: JavaStringObject.java  UncClassLoader.java  UncCompiler.java  UncJavaFileManager.java
desktop/src/universeCore/util/classes/: DesktopDynamicClassLoader.java  DesktopGeneratedClassLoader.java
desktop/src/universeCore/util/handler/: ClassHandler.java  EnumHandler.java  FieldHandler.java  ProxyHandler.java
desktop/src/universeCore/util/proxy/: DesktopProxy.java
desktop/src/universecore/util/classes/: DesktopDynamicClassLoader.java  DesktopGeneratedClassLoader.java
desktop/src/universecore/util/handler/: ClassHandler.java  EnumHandler.java  FieldHandler.java
desktop/src/universecore/util/proxy/: DesktopProxy.java
desktop9/: build.gradle
desktop9/src/main/java/universecore/desktop9core/: Demodulator.java  DesktopAccessibleHelper9.java  DesktopFieldAccessHelper9.java  DesktopMethodInvokeHelper9.java  UnsafeAccess.java
dynamilizer/: build.gradle
dynamilizer/src/main/java/dynamilize/: ArgumentList.java  Calculator.java  ClassImplements.java  DataPool.java  DynamicClass.java  DynamicMaker.java  DynamicObject.java  Func.java  Function.java  FunctionEntry.java  FunctionType.java  IFunctionEntry.java  IVariable.java  IllegalHandleException.java  Initializer.java  JavaHandleHelper.java  JavaMethodEntry.java  JavaVariable.java  ProxyMaker.java  Variable.java
dynamilizer/src/main/java/dynamilize/annotation/: Exclude.java  Super.java  This.java
dynamilizer/src/main/java/dynamilize/classmaker/: ASMGenerator.java  AbstractClassGenerator.java  AnnotatedMember.java  AnnotationDef.java  BaseClassLoader.java  ByteClassLoader.java  ClassInfo.java  CodeBlock.java  DefaultReadVisitor.java  ElementVisitor.java  FieldInfo.java  MethodInfo.java  Parameter.java
dynamilizer/src/main/java/dynamilize/unc/: UncDefaultHandleHelper.java  UncJavaFieldRef.java  UncJavaMethodRef.java
dynamilizer/src/test/java/: ASMTest.java  Demo.java  DemoDump.java  DynamicTest.java  HotUpdateDemo.java  ProxySample.java  Test.java  TimeTest.java
graphics/: build.gradle
graphics/src/main/java/universecore/graphics/: UncDraw.java
graphics/src/main/kotlin/universecore/util/: Reflection.kt
implabstract/: build.gradle
markdown/: build.gradle
markdown/src/test/java/: CaptureTest.java  LuaTest.java  Test.java
mindustry/: build.gradle
mindustry/src/main/java/: $className.java  T.java  Test.java
mindustry/src/main/java/testbuild/: I.java  Test.java
mindustry/src/main/java/universecore/: UncCore.java
mindustry/src/main/java/universecore/components/: ExtraVariableComp.java
mindustry/src/main/java/universecore/debugs/: ObjectDataMonitor.java
mindustry/src/main/java/universecore/graphics/: PoolableTrail.java
mindustry/src/main/java/universecore/math/: Functions.java
mindustry/src/main/java/universecore/util/: OverrideContentList.java  TechTreeConstructor.java  UncContentType.java  UncLiquidStack.java
mindustry/src/main/java/universecore/world/: DirEdges.java
mindustry/src/test/java/: Demo.java
scenes/: build.gradle
utilities/: build.gradle
utilities/src/main/java/universecore/util/: NumberStrify.java
utilities/src/test/java/: Test.java
(+542 files in other folders)
