#target directory that build UniverseCore library with task 'toLib'
libOutputDir = /home/EBwilson/IdeaProjects/Singularity/lib/

#target directory that build UniverseCore library with task 'toMod'
modOutputDir = /home/EBwilson/sd/1/mindustry/mods