#target directory that build UniverseCore library with task 'toLib'
libOutputDir =
deleteBuildLibFile = false

#target directory that build UniverseCore library with task 'toMod'
modOutputDir = /home/local/.local/share/Mindustry/mods
deleteBuildModFile = false

debugGamePath = /home/local/Games/mindustry/Mindustry.jar