#target directory that build UniverseCore library with task 'toLib'
libOutputDir =
deleteBuildLibFile = false

#target directory that build UniverseCore library with task 'toMod'
modOutputDir =
deleteBuildModFile = false

debugGamePath =