if (JavaVersion.current().ordinal() < JavaVersion.VERSION_17.ordinal())
  throw new IllegalStateException("this project require minium JDK version is 17, current: " + JavaVersion.current())

rootProject.name = "UniverseCore"

include 'desktop'
include 'android'
include 'core'
include 'annotations'
include 'utilities'
include 'mindustry'
include 'abstract'
include 'implabstract'

