if (JavaVersion.current().ordinal() < JavaVersion.VERSION_17.ordinal())
  throw new IllegalStateException("this project require minium JDK version is 17, current: " + JavaVersion.current())

rootProject.name = "UniverseCore"

include 'desktop'
include 'desktop9'
include 'android'
include 'android26'
include 'core'
include 'annotations'
include 'dynamilizer'
include 'annotest'
include 'markdown'

