plugins {
  id 'java'
}

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.test.java.srcDirs = ["src/test/java"]

repositories{
  mavenLocal()
  mavenCentral()
  maven { url 'https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository' }
  maven{ url 'https://www.jitpack.io' }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.github.EB-wilson.UniverseCore'
      artifactId = 'abstract'
      version = "$uncVersion"
      from components.java
    }
  }
}

sourceCompatibility = 17
targetCompatibility = 8

tasks.withType(JavaCompile){
  options.compilerArgs.addAll(['--release', '8'])
}

dependencies{
  compileOnly "com.github.EB-wilson.JavaDynamilizer:core:$JDERVersion"

  annotationProcessor project(":annotations")
}
