plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow'
}

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.test.java.srcDirs = ["src/test/java"]

repositories {
  mavenLocal()
  mavenCentral()
  maven{ url 'https://www.jitpack.io' }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.github.EB-wilson.UniverseCore'
      artifactId = 'dynamilizer'
      version = "$uncVersion"
      from components.java
    }
  }
}

sourceCompatibility = 17
targetCompatibility = 8

tasks.withType(JavaCompile){
  options.compilerArgs.addAll(['--release', '8'])
}

dependencies {
  compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"

  apiElements "com.github.EB-wilson.JavaDynamilizer:core:$JDERVersion"
  implementation "com.github.EB-wilson.JavaDynamilizer:core:$JDERVersion"
  implementation 'org.ow2.asm:asm:9.4'

  implementation project(":core")
  implementation project(":abstract")

  annotationProcessor project(":annotations")
}

assemble{
  dependsOn(shadowJar)
}
