plugins {
  id 'java'
  id 'com.gradleup.shadow' version '9.0.0-beta12'
}

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.test.java.srcDirs = ["src/test/java"]

repositories {
  mavenCentral()
  mavenLocal()
  maven { url 'https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository' }
  maven { url 'https://www.jitpack.io' }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.github.EB-wilson.UniverseCore'
      artifactId = 'dynamilizer'
      version = "$uncVersion"
      from components.java
    }
  }
}

sourceCompatibility = 17
targetCompatibility = 8

tasks.withType(JavaCompile){
  options.compilerArgs.addAll(['--release', '8'])
}

dependencies {
  compileOnly "com.github.Anuken.Arc:arc-core:$arcVersion"
  compileOnly "com.github.Anuken.MindustryJitpack:core:$mindustryVersion"

  implementation "com.github.EB-wilson.JavaDynamilizer:core:$JDERVersion"
  implementation 'org.ow2.asm:asm:9.7'

  implementation project(":core")

  annotationProcessor project(":annotations")
}

assemble{
  dependsOn(shadowJar)
}
