plugins {
  id 'java'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.github.EB-wilson'
      artifactId = 'utilties'
      version = "$uncVersion"
      from components.java
    }
  }
}

dependencies {
  implementation project(":abstract")
  implementation project(":core")
}

test {
  useJUnitPlatform()
}