plugins {
  id 'java'
}

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.test.java.srcDirs = ["src/test/java"]

repositories{
  mavenLocal()
}

sourceCompatibility = 17
targetCompatibility = 8

tasks.withType(JavaCompile){
  options.compilerArgs.addAll(['--release', '8'])
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.github.EB-wilson.UniverseCore'
      artifactId = 'utilties'
      version = "$uncVersion"
      from components.java
    }
  }
}

dependencies {
  implementation project(":abstract")
  implementation project(":core")
}