plugins {
  id 'java'
}

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.test.java.srcDirs = ["src/test/java"]

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.github.EB-wilson.UniverseCore'
      artifactId = 'utilties'
      version = "$uncVersion"
      from components.java
    }
  }

  repositories{
    mavenLocal()
  }
}

dependencies {
  implementation project(":abstract")
  implementation project(":core")
}