plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow'
}

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.test.java.srcDirs = ["src/test/java"]

repositories{
  mavenCentral()
  mavenLocal()
  maven { url 'https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository' }
  maven{ url 'https://www.jitpack.io' }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.github.EB-wilson.UniverseCore'
      artifactId = 'android'
      version = "$uncVersion"
      from components.java
    }
  }
}

sourceCompatibility = 17
targetCompatibility = 8

tasks.withType(JavaCompile){
  options.compilerArgs.addAll(['--release', '8'])
}

dependencies {

  compileOnly 'org.ow2.asm:asm:9.4'

  compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
  compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
  compileOnly 'com.jakewharton.android.repackaged:dalvik-dx:11.0.0_r3'

  compileOnly files("libs/android.jar")

  compileOnly project(":core")
  compileOnly project(":dynamilizer")

  annotationProcessor project(":annotations")

  testCompileOnly "com.jakewharton.android.repackaged:dalvik-dx:11.0.0_r3"
  testCompileOnly project(":core")
}

repositories {
  mavenCentral()
}
