
apply plugin: 'java'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.EB-wilson'
            artifactId = 'core'
            version = "$uncVersion"
            from components.java
        }
    }
}

dependencies {
    repositories{
        mavenCentral()
        maven{ url 'https://www.jitpack.io' }
    }

    implementation project(":abstract")

    annotationProcessor "com.github.Anuken:jabel:0.7.0"
}