apply plugin: 'java'

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.test.java.srcDirs = ["src/test/java"]

repositories{
    mavenCentral()
    mavenLocal()
    maven { url 'https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository' }
    maven{ url 'https://www.jitpack.io' }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.EB-wilson.UniverseCore'
            artifactId = 'core'
            version = "$uncVersion"
            from components.java
        }
    }
}

sourceCompatibility = 17
targetCompatibility = 8

tasks.withType(JavaCompile){
    options.compilerArgs.addAll(['--release', '8'])
}

dependencies {
    implementation 'org.commonmark:commonmark:0.20.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.20.0'
    implementation 'org.commonmark:commonmark-ext-gfm-strikethrough:0.20.0'
    implementation 'org.commonmark:commonmark-ext-ins:0.20.0'

    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

    annotationProcessor project(":annotations")
}

tasks.test {
    useJUnitPlatform()
}