plugins {
  id 'java'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.github.EB-wilson'
      artifactId = 'desktop9'
      version = "$uncVersion"
      from components.java
    }
  }
}

tasks.withType(JavaCompile){
  options.compilerArgs.addAll(['--release', '9'])
}

dependencies {
  repositories {
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
  }

  compileOnly project(":dynamilizer")
  compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
  compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

  compileOnly project(":core")
  compileOnly project(":abstract")
  implementation project(":desktop")

  annotationProcessor "com.github.Anuken:jabel:0.7.0"
}