plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow'
}

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.test.java.srcDirs = ["src/test/java"]

repositories {
  mavenCentral()
  mavenLocal()
  maven { url 'https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository' }
  maven{ url 'https://www.jitpack.io' }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.github.EB-wilson.UniverseCore'
      artifactId = 'desktop9'
      version = "$uncVersion"
      from components.java
    }
  }
}

sourceCompatibility = 17
targetCompatibility = 9

tasks.withType(JavaCompile){
  options.compilerArgs.addAll(['--release', '9'])
}

dependencies {
  compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
  compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

  implementation "com.github.EB-wilson.JavaDynamilizer:baseimpl:$JDERVersion"

  compileOnly project(":core")
  compileOnly project(":abstract")
  compileOnly project(":implabstract")
  compileOnly project(":dynamilizer")
  compileOnly project(":desktop")

  annotationProcessor project(":annotations")
}
