plugins {
    id 'java'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.EB-wilson'
            artifactId = 'implabstract'
            version = "$uncVersion"
            from components.java
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
        maven{ url 'https://www.jitpack.io' }
    }

    implementation project(":dynamilizer")

    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    implementation project(":abstract")
    implementation project(":utilities")

    annotationProcessor "com.github.Anuken:jabel:0.7.0"
}

test {
    useJUnitPlatform()
}