plugins {
  id 'java'
}

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.test.java.srcDirs = ["src/test/java"]

repositories{
  mavenCentral()
  mavenLocal()
  maven{ url 'https://www.jitpack.io' }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.github.EB-wilson.UniverseCore'
      artifactId = 'desktop'
      version = "$uncVersion"
      from components.java
    }
  }
}

tasks.withType(JavaCompile){
  sourceCompatibility = 17
  targetCompatibility = 8

  options.compilerArgs.addAll(['--release', '8'])
}

dependencies {
  compileOnly project(":dynamilizer")

  compileOnly 'org.ow2.asm:asm:9.3'

  compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
  compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

  compileOnly project(":core")
  compileOnly project(":abstract")
  compileOnly project(":implabstract")
  compileOnly project(":utilities")

  annotationProcessor project(":annotations")
}
