plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow'
}

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.test.java.srcDirs = ["src/test/java"]

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.github.EB-wilson.UniverseCore'
      artifactId = 'desktop'
      version = "$uncVersion"
      from components.java
    }
  }

  repositories{
    mavenLocal()
  }
}

tasks.withType(JavaCompile){
  options.compilerArgs.addAll(['--release', '8'])
}

dependencies {
  repositories{
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
  }

  compileOnly project(":dynamilizer")

  compileOnly 'org.ow2.asm:asm:9.3'

  compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
  compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

  compileOnly project(":core")
  compileOnly project(":abstract")
  compileOnly project(":implabstract")
  compileOnly project(":utilities")

  annotationProcessor project(":annotations")
}

shadowJar {
  dependencies {
    exclude dependency("com.github.Anuken.Arc:arc-core:$mindustryVersion")
    exclude dependency("com.github.Anuken.Mindustry:core:$mindustryVersion")
    exclude dependency("com.jakewharton.android.repackaged:dalvik-dx:11.0.0_r3")

    exclude project(":core")
    exclude project(":abstract")
    exclude project(":implabstract")
    exclude project(":utilities")
  }
}
